server {
    listen 80;
	listen [::]:80 ipv6only=on default_server;
    server_name  _;

    root   /var/www/html;

    #charset koi8-r;
    access_log  /var/log/nginx/default.access.log  main;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    add_header X-XSS-Protection "1; mode=block";

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
       deny all;
    }

    include /etc/nginx/conf/php.conf;
    include /etc/nginx/conf/drop.conf;
    include /etc/nginx/conf/staticfiles.conf;
}